//
//  Boxiquity-PrefixHeader.pch
//  Boxiquity
//
//  Created by Budhathoki,Bipin on 5/8/15.
//  Copyright (c) 2015 Budhathoki,Bipin. All rights reserved.
//

#ifndef Boxiquity_Boxiquity_PrefixHeader_pch
#define Boxiquity_Boxiquity_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <DropboxSDK/DropboxSDK.h>
#endif
